# DRL Sample KJAR
dmoe-v9-embedded-drl-sample-kjar.groupId=com.ibm.techsales.dmoe.v8.samples
dmoe-v9-embedded-drl-sample-kjar.artifactId=dmoe-v9-embedded-engine-sample-drl-ruleset
dmoe-v9-embedded-drl-sample-kjar.version=9.2.0-ibm-0004
dmoe-v9-embedded-drl-sample-kjar.kie.session.name=LoanApplication
dmoe-v9-embedded-drl-sample-kjar.kie.session.poolsize=100

# DMN Sample KJAR
dmoe-v9-embedded-dmn-sample-kjar.groupId=com.ibm.techsales.dmoe.v8.samples
dmoe-v9-embedded-dmn-sample-kjar.artifactId=dmoe-v9-embedded-engine-sample-drl-ruleset
dmoe-v9-embedded-dmn-sample-kjar.version=9.2.0-ibm-0004
dmoe-v9-embedded-dmn-sample-kjar.dmn.namespace=https://kiegroup.org/dmn/_D573BE23-3861-4E88-BACF-7717882BA31E
dmoe-v9-embedded-dmn-sample-kjar.dmn.model=traffie-violaton
