# DRL Sample KJAR
dmoe-v9-embedded-drl-sample-kjar.groupId=com.ibm.techsales.dmoe.v9.samples
dmoe-v9-embedded-drl-sample-kjar.artifactId=dmoe-v9-embedded-engine-sample-drl-ruleset
dmoe-v9-embedded-drl-sample-kjar.version=9.2.0-ibm-0004
dmoe-v9-embedded-drl-sample-kjar.kie.session.name=LoanApplication
dmoe-v9-embedded-drl-sample-kjar.kie.session.poolsize=100