# DMN Sample KJAR
dmoe-v9-embedded-dmn-sample-kjar.groupId=com.ibm.techsales.dmoe.v9.samples
dmoe-v9-embedded-dmn-sample-kjar.artifactId=dmoe-v9-embedded-engine-sample-dmn-decision
dmoe-v9-embedded-dmn-sample-kjar.version=9.2.0-ibm-0004
dmoe-v9-embedded-dmn-sample-kjar.dmn.namespace=https://kiegroup.org/dmn/_D573BE23-3861-4E88-BACF-7717882BA31E
dmoe-v9-embedded-dmn-sample-kjar.dmn.model=traffic-violaton
