<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>

    <!-- POM -->
    <groupId>com.ibm.techsales.dmoe.v9.samples</groupId>
    <artifactId>dmoe-v9-embedded-drl-sample-kjar</artifactId>
    <version>9.2.0-ibm-0004<</version>
    <packaging>kjar</packaging>

    <!-- Global Properties -->
    <properties>
        <!-- General Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java Properties -->
        <java.version>17</java.version>  <!-- JDK 17 is the only supported JDK level for BAMOE v920 and beyond... -->

        <!-- Common Maven Plugins -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>

        <!-- Testing Properties -->
        <skipTests>true</skipTests>
        <junit.version>5.13.0-M1</junit.version>

        <!-- Logging Properties -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>

		<!-- BAMOE -->
		<bamoe.groupId>com.ibm.bamoe</bamoe.groupId>
		<bamoe.artifactId>bamoe-bom</bamoe.artifactId>
		<bamoe.version>9.2.0-ibm-0004</bamoe.version>

        <!-- Shared Libraries -->
        <dmoe-v9-embedded-engine-api.groupId>com.ibm.techsales.dmoe.v9.samples</dmoe-v9-embedded-engine-api.groupId>
        <dmoe-v9-embedded-engine-api.artifactId>dmoe-v9-embedded-engine-api</dmoe-v9-embedded-engine-api.artifactId>
        <dmoe-v9-embedded-engine-api.version>9.2.0-ibm-0004<</dmoe-v9-embedded-engine-api.version>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- BAMOE Libraries -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BAMOE Dependencies -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-model-compiler</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Shared Libraries -->
        <dependency>
            <groupId>${dmoe-v9-embedded-engine-api.groupId}</groupId>
            <artifactId>${dmoe-v9-embedded-engine-api.artifactId}</artifactId>
            <version>${dmoe-v9-embedded-engine-api.version}</version>
        </dependency>
    </dependencies>

    <build>
  	    <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${bamoe.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                </configuration>
			      </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-testResources</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                          <resources>
                            <resource>
                              <directory>src/test/resources</directory>
                              <excludes>
                                <exclude>**/*.*.scesim</exclude>
                              </excludes>
                            </resource>
                          </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
    </build>
</project>