dmn.namespace=https://kiegroup.org/dmn/_D573BE23-3861-4E88-BACF-7717882BA31E
dmn.model=traffic-violation
kjar.groupId=com.ibm.techsales.dmoe.v8.samples
kjar.artifactId=dmoe-v8-embedded-dmn-sample-kjar
kjar.version=8.0.6

